@@@@@ OPENSSL_init_crypto line=500 opts=0x00000000
@@@@@ OPENSSL_init_crypto line=500 opts=0x00007640
@@@@@ OPENSSL_init_crypto line=500 opts=0x00007600
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000000
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000002
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000000
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000000
@@@@@ SSL_CTX_new line=2354
@@@@@ OPENSSL_init_ssl line=182
@@@@@ OPENSSL_init_crypto line=500 opts=0x0020000c
@@@@@ openssl_add_all_ciphers_int line=20
@@@@@ EVP_add_cipher line=22 cipher name=DES-CFB
@@@@@ EVP_add_cipher line=22 cipher name=DES-CFB1
@@@@@ EVP_add_cipher line=22 cipher name=DES-CFB8
@@@@@ EVP_add_cipher line=22 cipher name=DES-EDE-CFB
@@@@@ EVP_add_cipher line=22 cipher name=DES-EDE3-CFB
@@@@@ EVP_add_cipher line=22 cipher name=DES-EDE3-CFB1
@@@@@ EVP_add_cipher line=22 cipher name=DES-EDE3-CFB8
@@@@@ EVP_add_cipher line=22 cipher name=DES-OFB
@@@@@ EVP_add_cipher line=22 cipher name=DES-EDE-OFB
@@@@@ EVP_add_cipher line=22 cipher name=DES-EDE3-OFB
@@@@@ EVP_add_cipher line=22 cipher name=DESX-CBC
@@@@@ EVP_add_cipher line=22 cipher name=DES-CBC
@@@@@ EVP_add_cipher line=22 cipher name=DES-EDE-CBC
@@@@@ EVP_add_cipher line=22 cipher name=DES-EDE3-CBC
@@@@@ EVP_add_cipher line=22 cipher name=DES-ECB
@@@@@ EVP_add_cipher line=22 cipher name=DES-EDE
@@@@@ EVP_add_cipher line=22 cipher name=DES-EDE3
@@@@@ EVP_add_cipher line=22 cipher name=id-smime-alg-CMS3DESwrap
@@@@@ EVP_add_cipher line=22 cipher name=RC4
@@@@@ EVP_add_cipher line=22 cipher name=RC4-40
@@@@@ EVP_add_cipher line=22 cipher name=RC4-HMAC-MD5
@@@@@ EVP_add_cipher line=22 cipher name=IDEA-ECB
@@@@@ EVP_add_cipher line=22 cipher name=IDEA-CFB
@@@@@ EVP_add_cipher line=22 cipher name=IDEA-OFB
@@@@@ EVP_add_cipher line=22 cipher name=IDEA-CBC
@@@@@ EVP_add_cipher line=22 cipher name=SEED-ECB
@@@@@ EVP_add_cipher line=22 cipher name=SEED-CFB
@@@@@ EVP_add_cipher line=22 cipher name=SEED-OFB
@@@@@ EVP_add_cipher line=22 cipher name=SEED-CBC
@@@@@ EVP_add_cipher line=22 cipher name=RC2-ECB
@@@@@ EVP_add_cipher line=22 cipher name=RC2-CFB
@@@@@ EVP_add_cipher line=22 cipher name=RC2-OFB
@@@@@ EVP_add_cipher line=22 cipher name=RC2-CBC
@@@@@ EVP_add_cipher line=22 cipher name=RC2-40-CBC
@@@@@ EVP_add_cipher line=22 cipher name=RC2-64-CBC
@@@@@ EVP_add_cipher line=22 cipher name=BF-ECB
@@@@@ EVP_add_cipher line=22 cipher name=BF-CFB
@@@@@ EVP_add_cipher line=22 cipher name=BF-OFB
@@@@@ EVP_add_cipher line=22 cipher name=BF-CBC
@@@@@ EVP_add_cipher line=22 cipher name=CAST5-ECB
@@@@@ EVP_add_cipher line=22 cipher name=CAST5-CFB
@@@@@ EVP_add_cipher line=22 cipher name=CAST5-OFB
@@@@@ EVP_add_cipher line=22 cipher name=CAST5-CBC
@@@@@ EVP_add_cipher line=22 cipher name=AES-128-ECB
@@@@@ EVP_add_cipher line=22 cipher name=AES-128-CBC
@@@@@ EVP_add_cipher line=22 cipher name=AES-128-CFB
@@@@@ EVP_add_cipher line=22 cipher name=AES-128-CFB1
@@@@@ EVP_add_cipher line=22 cipher name=AES-128-CFB8
@@@@@ EVP_add_cipher line=22 cipher name=AES-128-OFB
@@@@@ EVP_add_cipher line=22 cipher name=AES-128-CTR
@@@@@ EVP_add_cipher line=22 cipher name=id-aes128-GCM
@@@@@ EVP_add_cipher line=22 cipher name=AES-128-OCB
@@@@@ EVP_add_cipher line=22 cipher name=AES-128-XTS
@@@@@ EVP_add_cipher line=22 cipher name=id-aes128-CCM
@@@@@ EVP_add_cipher line=22 cipher name=id-aes128-wrap
@@@@@ EVP_add_cipher line=22 cipher name=id-aes128-wrap-pad
@@@@@ EVP_add_cipher line=22 cipher name=AES-192-ECB
@@@@@ EVP_add_cipher line=22 cipher name=AES-192-CBC
@@@@@ EVP_add_cipher line=22 cipher name=AES-192-CFB
@@@@@ EVP_add_cipher line=22 cipher name=AES-192-CFB1
@@@@@ EVP_add_cipher line=22 cipher name=AES-192-CFB8
@@@@@ EVP_add_cipher line=22 cipher name=AES-192-OFB
@@@@@ EVP_add_cipher line=22 cipher name=AES-192-CTR
@@@@@ EVP_add_cipher line=22 cipher name=id-aes192-GCM
@@@@@ EVP_add_cipher line=22 cipher name=AES-192-OCB
@@@@@ EVP_add_cipher line=22 cipher name=id-aes192-CCM
@@@@@ EVP_add_cipher line=22 cipher name=id-aes192-wrap
@@@@@ EVP_add_cipher line=22 cipher name=id-aes192-wrap-pad
@@@@@ EVP_add_cipher line=22 cipher name=AES-256-ECB
@@@@@ EVP_add_cipher line=22 cipher name=AES-256-CBC
@@@@@ EVP_add_cipher line=22 cipher name=AES-256-CFB
@@@@@ EVP_add_cipher line=22 cipher name=AES-256-CFB1
@@@@@ EVP_add_cipher line=22 cipher name=AES-256-CFB8
@@@@@ EVP_add_cipher line=22 cipher name=AES-256-OFB
@@@@@ EVP_add_cipher line=22 cipher name=AES-256-CTR
@@@@@ EVP_add_cipher line=22 cipher name=id-aes256-GCM
@@@@@ EVP_add_cipher line=22 cipher name=AES-256-OCB
@@@@@ EVP_add_cipher line=22 cipher name=AES-256-XTS
@@@@@ EVP_add_cipher line=22 cipher name=id-aes256-CCM
@@@@@ EVP_add_cipher line=22 cipher name=id-aes256-wrap
@@@@@ EVP_add_cipher line=22 cipher name=id-aes256-wrap-pad
@@@@@ EVP_add_cipher line=24 cipher name=NULL
@@@@@ EVP_add_cipher line=24 cipher name=NULL
@@@@@ EVP_add_cipher line=24 cipher name=NULL
@@@@@ EVP_add_cipher line=24 cipher name=NULL
@@@@@ EVP_add_cipher line=22 cipher name=CAMELLIA-128-ECB
@@@@@ EVP_add_cipher line=22 cipher name=CAMELLIA-128-CBC
@@@@@ EVP_add_cipher line=22 cipher name=CAMELLIA-128-CFB
@@@@@ EVP_add_cipher line=22 cipher name=CAMELLIA-128-CFB1
@@@@@ EVP_add_cipher line=22 cipher name=CAMELLIA-128-CFB8
@@@@@ EVP_add_cipher line=22 cipher name=CAMELLIA-128-OFB
@@@@@ EVP_add_cipher line=22 cipher name=CAMELLIA-192-ECB
@@@@@ EVP_add_cipher line=22 cipher name=CAMELLIA-192-CBC
@@@@@ EVP_add_cipher line=22 cipher name=CAMELLIA-192-CFB
@@@@@ EVP_add_cipher line=22 cipher name=CAMELLIA-192-CFB1
@@@@@ EVP_add_cipher line=22 cipher name=CAMELLIA-192-CFB8
@@@@@ EVP_add_cipher line=22 cipher name=CAMELLIA-192-OFB
@@@@@ EVP_add_cipher line=22 cipher name=CAMELLIA-256-ECB
@@@@@ EVP_add_cipher line=22 cipher name=CAMELLIA-256-CBC
@@@@@ EVP_add_cipher line=22 cipher name=CAMELLIA-256-CFB
@@@@@ EVP_add_cipher line=22 cipher name=CAMELLIA-256-CFB1
@@@@@ EVP_add_cipher line=22 cipher name=CAMELLIA-256-CFB8
@@@@@ EVP_add_cipher line=22 cipher name=CAMELLIA-256-OFB
@@@@@ EVP_add_cipher line=22 cipher name=CAMELLIA-128-CTR
@@@@@ EVP_add_cipher line=22 cipher name=CAMELLIA-192-CTR
@@@@@ EVP_add_cipher line=22 cipher name=CAMELLIA-256-CTR
@@@@@ EVP_add_cipher line=22 cipher name=ChaCha20
@@@@@ EVP_add_cipher line=22 cipher name=ChaCha20-Poly1305
@@@@@ EVP_add_digest line=44 digest name=MD4
@@@@@ EVP_add_digest line=44 digest name=MD5
@@@@@ EVP_add_digest line=44 digest name=MD5-SHA1
@@@@@ EVP_add_digest line=44 digest name=SHA1
@@@@@ EVP_add_digest line=44 digest name=MDC2
@@@@@ EVP_add_digest line=44 digest name=RIPEMD160
@@@@@ EVP_add_digest line=44 digest name=SHA224
@@@@@ EVP_add_digest line=44 digest name=SHA256
@@@@@ EVP_add_digest line=44 digest name=SHA384
@@@@@ EVP_add_digest line=44 digest name=SHA512
@@@@@ EVP_add_digest line=44 digest name=whirlpool
@@@@@ EVP_add_digest line=44 digest name=BLAKE2b512
@@@@@ EVP_add_digest line=44 digest name=BLAKE2s256
@@@@@ ossl_init_ssl_base line=31
@@@@@ EVP_add_cipher line=22 cipher name=DES-CBC
@@@@@ EVP_add_cipher line=22 cipher name=DES-EDE3-CBC
@@@@@ EVP_add_cipher line=22 cipher name=IDEA-CBC
@@@@@ EVP_add_cipher line=22 cipher name=RC4
@@@@@ EVP_add_cipher line=22 cipher name=RC4-HMAC-MD5
@@@@@ EVP_add_cipher line=22 cipher name=RC2-CBC
@@@@@ EVP_add_cipher line=22 cipher name=RC2-40-CBC
@@@@@ EVP_add_cipher line=22 cipher name=AES-128-CBC
@@@@@ EVP_add_cipher line=22 cipher name=AES-192-CBC
@@@@@ EVP_add_cipher line=22 cipher name=AES-256-CBC
@@@@@ EVP_add_cipher line=22 cipher name=id-aes128-GCM
@@@@@ EVP_add_cipher line=22 cipher name=id-aes256-GCM
@@@@@ EVP_add_cipher line=22 cipher name=id-aes128-CCM
@@@@@ EVP_add_cipher line=22 cipher name=id-aes256-CCM
@@@@@ EVP_add_cipher line=24 cipher name=NULL
@@@@@ EVP_add_cipher line=24 cipher name=NULL
@@@@@ EVP_add_cipher line=24 cipher name=NULL
@@@@@ EVP_add_cipher line=24 cipher name=NULL
@@@@@ EVP_add_cipher line=22 cipher name=CAMELLIA-128-CBC
@@@@@ EVP_add_cipher line=22 cipher name=CAMELLIA-256-CBC
@@@@@ EVP_add_cipher line=22 cipher name=ChaCha20-Poly1305
@@@@@ EVP_add_cipher line=22 cipher name=SEED-CBC
@@@@@ EVP_add_digest line=44 digest name=MD5
@@@@@ EVP_add_digest line=44 digest name=MD5-SHA1
@@@@@ EVP_add_digest line=44 digest name=SHA1
@@@@@ EVP_add_digest line=44 digest name=SHA224
@@@@@ EVP_add_digest line=44 digest name=SHA256
@@@@@ EVP_add_digest line=44 digest name=SHA384
@@@@@ EVP_add_digest line=44 digest name=SHA512
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000004
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000004
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000004
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000004
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000004
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000004
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000004
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000004
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000004
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000004
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000004
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000004
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000004
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000004
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000004
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000004
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000004
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000004
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000004
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000008
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000008
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000008
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000008
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000008
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000008
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000008
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000008
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000008
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000008
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000008
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000008
@@@@@ ssl_cipher_collect_ciphers line=683
@@@@@ ssl3_get_cipher line=2773 u=0
@@@@@ ssl3_get_cipher line=2773 u=1
@@@@@ ssl3_get_cipher line=2773 u=2
@@@@@ ssl3_get_cipher line=2773 u=3
@@@@@ ssl3_get_cipher line=2773 u=4
@@@@@ ssl3_get_cipher line=2773 u=5
@@@@@ ssl3_get_cipher line=2773 u=6
@@@@@ ssl3_get_cipher line=2773 u=7
@@@@@ ssl3_get_cipher line=2773 u=8
@@@@@ ssl3_get_cipher line=2773 u=9
@@@@@ ssl3_get_cipher line=2773 u=10
@@@@@ ssl3_get_cipher line=2773 u=11
@@@@@ ssl3_get_cipher line=2773 u=12
@@@@@ ssl3_get_cipher line=2773 u=13
@@@@@ ssl3_get_cipher line=2773 u=14
@@@@@ ssl3_get_cipher line=2773 u=15
@@@@@ ssl3_get_cipher line=2773 u=16
@@@@@ ssl3_get_cipher line=2773 u=17
@@@@@ ssl3_get_cipher line=2773 u=18
@@@@@ ssl3_get_cipher line=2773 u=19
@@@@@ ssl3_get_cipher line=2773 u=20
@@@@@ ssl3_get_cipher line=2773 u=21
@@@@@ ssl3_get_cipher line=2773 u=22
@@@@@ ssl3_get_cipher line=2773 u=23
@@@@@ ssl3_get_cipher line=2773 u=24
@@@@@ ssl3_get_cipher line=2773 u=25
@@@@@ ssl3_get_cipher line=2773 u=26
@@@@@ ssl3_get_cipher line=2773 u=27
@@@@@ ssl3_get_cipher line=2773 u=28
@@@@@ ssl3_get_cipher line=2773 u=29
@@@@@ ssl3_get_cipher line=2773 u=30
@@@@@ ssl3_get_cipher line=2773 u=31
@@@@@ ssl3_get_cipher line=2773 u=32
@@@@@ ssl3_get_cipher line=2773 u=33
@@@@@ ssl3_get_cipher line=2773 u=34
@@@@@ ssl3_get_cipher line=2773 u=35
@@@@@ ssl3_get_cipher line=2773 u=36
@@@@@ ssl3_get_cipher line=2773 u=37
@@@@@ ssl3_get_cipher line=2773 u=38
@@@@@ ssl3_get_cipher line=2773 u=39
@@@@@ ssl3_get_cipher line=2773 u=40
@@@@@ ssl3_get_cipher line=2773 u=41
@@@@@ ssl3_get_cipher line=2773 u=42
@@@@@ ssl3_get_cipher line=2773 u=43
@@@@@ ssl3_get_cipher line=2773 u=44
@@@@@ ssl3_get_cipher line=2773 u=45
@@@@@ ssl3_get_cipher line=2773 u=46
@@@@@ ssl3_get_cipher line=2773 u=47
@@@@@ ssl3_get_cipher line=2773 u=48
@@@@@ ssl3_get_cipher line=2773 u=49
@@@@@ ssl3_get_cipher line=2773 u=50
@@@@@ ssl3_get_cipher line=2773 u=51
@@@@@ ssl3_get_cipher line=2773 u=52
@@@@@ ssl3_get_cipher line=2773 u=53
@@@@@ ssl3_get_cipher line=2773 u=54
@@@@@ ssl3_get_cipher line=2773 u=55
@@@@@ ssl3_get_cipher line=2773 u=56
@@@@@ ssl3_get_cipher line=2773 u=57
@@@@@ ssl3_get_cipher line=2773 u=58
@@@@@ ssl3_get_cipher line=2773 u=59
@@@@@ ssl3_get_cipher line=2773 u=60
@@@@@ ssl3_get_cipher line=2773 u=61
@@@@@ ssl3_get_cipher line=2773 u=62
@@@@@ ssl3_get_cipher line=2773 u=63
@@@@@ ssl3_get_cipher line=2773 u=64
@@@@@ ssl3_get_cipher line=2773 u=65
@@@@@ ssl3_get_cipher line=2773 u=66
@@@@@ ssl3_get_cipher line=2773 u=67
@@@@@ ssl3_get_cipher line=2773 u=68
@@@@@ ssl3_get_cipher line=2773 u=69
@@@@@ ssl3_get_cipher line=2773 u=70
@@@@@ ssl3_get_cipher line=2773 u=71
@@@@@ ssl3_get_cipher line=2773 u=72
@@@@@ ssl3_get_cipher line=2773 u=73
@@@@@ ssl3_get_cipher line=2773 u=74
@@@@@ ssl3_get_cipher line=2773 u=75
@@@@@ ssl3_get_cipher line=2773 u=76
@@@@@ ssl3_get_cipher line=2773 u=77
@@@@@ ssl3_get_cipher line=2773 u=78
@@@@@ ssl3_get_cipher line=2773 u=79
@@@@@ ssl3_get_cipher line=2773 u=80
@@@@@ ssl3_get_cipher line=2773 u=81
@@@@@ ssl3_get_cipher line=2773 u=82
@@@@@ ssl3_get_cipher line=2773 u=83
@@@@@ ssl3_get_cipher line=2773 u=84
@@@@@ ssl3_get_cipher line=2773 u=85
@@@@@ ssl3_get_cipher line=2773 u=86
@@@@@ ssl3_get_cipher line=2773 u=87
@@@@@ ssl3_get_cipher line=2773 u=88
@@@@@ ssl3_get_cipher line=2773 u=89
@@@@@ ssl3_get_cipher line=2773 u=90
@@@@@ ssl3_get_cipher line=2773 u=91
@@@@@ ssl3_get_cipher line=2773 u=92
@@@@@ ssl3_get_cipher line=2773 u=93
@@@@@ ssl3_get_cipher line=2773 u=94
@@@@@ ssl3_get_cipher line=2773 u=95
@@@@@ ssl3_get_cipher line=2773 u=96
@@@@@ ssl3_get_cipher line=2773 u=97
@@@@@ ssl3_get_cipher line=2773 u=98
@@@@@ ssl3_get_cipher line=2773 u=99
@@@@@ ssl3_get_cipher line=2773 u=100
@@@@@ ssl3_get_cipher line=2773 u=101
@@@@@ ssl3_get_cipher line=2773 u=102
@@@@@ ssl3_get_cipher line=2773 u=103
@@@@@ ssl3_get_cipher line=2773 u=104
@@@@@ ssl3_get_cipher line=2773 u=105
@@@@@ ssl3_get_cipher line=2773 u=106
@@@@@ ssl3_get_cipher line=2773 u=107
@@@@@ ssl3_get_cipher line=2773 u=108
@@@@@ ssl3_get_cipher line=2773 u=109
@@@@@ ssl3_get_cipher line=2773 u=110
@@@@@ ssl3_get_cipher line=2773 u=111
@@@@@ ssl3_get_cipher line=2773 u=112
@@@@@ ssl3_get_cipher line=2773 u=113
@@@@@ ssl3_get_cipher line=2773 u=114
@@@@@ ssl3_get_cipher line=2773 u=115
@@@@@ ssl3_get_cipher line=2773 u=116
@@@@@ ssl3_get_cipher line=2773 u=117
@@@@@ ssl3_get_cipher line=2773 u=118
@@@@@ ssl3_get_cipher line=2773 u=119
@@@@@ ssl3_get_cipher line=2773 u=120
@@@@@ ssl3_get_cipher line=2773 u=121
@@@@@ ssl3_get_cipher line=2773 u=122
@@@@@ ssl3_get_cipher line=2773 u=123
@@@@@ ssl3_get_cipher line=2773 u=124
@@@@@ ssl3_get_cipher line=2773 u=125
@@@@@ ssl3_get_cipher line=2773 u=126
@@@@@ ssl3_get_cipher line=2773 u=127
@@@@@ ssl3_get_cipher line=2773 u=128
@@@@@ ssl3_get_cipher line=2773 u=129
@@@@@ ssl3_get_cipher line=2773 u=130
@@@@@ ssl3_get_cipher line=2773 u=131
@@@@@ ssl3_get_cipher line=2773 u=132
@@@@@ ssl3_get_cipher line=2773 u=133
@@@@@ ssl3_get_cipher line=2773 u=134
@@@@@ ssl3_get_cipher line=2773 u=135
@@@@@ ssl3_get_cipher line=2773 u=136
@@@@@ ssl3_get_cipher line=2773 u=137
@@@@@ ssl3_get_cipher line=2773 u=138
@@@@@ ssl3_get_cipher line=2773 u=139
@@@@@ ssl3_get_cipher line=2773 u=140
@@@@@ ssl3_get_cipher line=2773 u=141
@@@@@ ssl3_get_cipher line=2773 u=142
@@@@@ ssl3_get_cipher line=2773 u=143
@@@@@ ssl3_get_cipher line=2773 u=144
@@@@@ ssl3_get_cipher line=2773 u=145
@@@@@ ssl3_get_cipher line=2773 u=146
@@@@@ ssl3_get_cipher line=2773 u=147
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000008
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000008
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000100
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000100
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000100
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000100
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000100
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000100
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000100
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000100
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000100
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000100
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000100
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000100
CONNECTED(00000003)
@@@@@ starttls_proto=8
@@@@@ mbuf=HTTP/1.0 200 Connection established



@@@@@ s_client_main line=2132 for entity

@@@@@ SSL_write line=1587 buf=GET / HTTP/1.1
Host: www.baidu.com
User-Agent: OpenSSL


@@@@@ SSL_write line=1611
@@@@@ ssl3_write line=3824
@@@@@ ssl3_write_bytes line=342
@@@@@ ossl_statem_connect line=170
@@@@@ state_machine line=229
@@@@@ write_state_machine line=719
@@@@@ ossl_statem_client_write_transition line=282 handshake state=0
@@@@@ ossl_statem_client_pre_work line=387 handshake state=12
@@@@@ ossl_statem_client_construct_message line=521 handshake state=12
@@@@@ tls_construct_client_hello line=712
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000100
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000100
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000100
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000100
@@@@@ ssl3_put_cipher_by_char line=3564
@@@@@ ssl3_put_cipher_by_char line=3564
@@@@@ ssl3_put_cipher_by_char line=3564
@@@@@ ssl3_put_cipher_by_char line=3564
@@@@@ ssl3_put_cipher_by_char line=3564
@@@@@ ssl3_put_cipher_by_char line=3564
@@@@@ ssl3_put_cipher_by_char line=3564
@@@@@ ssl3_put_cipher_by_char line=3564
@@@@@ ssl3_put_cipher_by_char line=3564
@@@@@ ssl3_put_cipher_by_char line=3564
@@@@@ ssl3_put_cipher_by_char line=3564
@@@@@ ssl3_put_cipher_by_char line=3564
@@@@@ ssl3_put_cipher_by_char line=3564
@@@@@ ssl3_put_cipher_by_char line=3564
@@@@@ ssl3_put_cipher_by_char line=3564
@@@@@ ssl3_put_cipher_by_char line=3564
@@@@@ ssl3_put_cipher_by_char line=3564
@@@@@ ssl3_put_cipher_by_char line=3564
@@@@@ ssl3_put_cipher_by_char line=3564
@@@@@ ssl3_put_cipher_by_char line=3564
@@@@@ ssl3_put_cipher_by_char line=3564
@@@@@ ssl3_put_cipher_by_char line=3564
@@@@@ ssl3_put_cipher_by_char line=3564
@@@@@ ssl3_put_cipher_by_char line=3564
@@@@@ ssl3_put_cipher_by_char line=3564
@@@@@ ssl3_put_cipher_by_char line=3564
@@@@@ ssl3_put_cipher_by_char line=3564
@@@@@ ssl3_put_cipher_by_char line=3564
@@@@@ ssl3_set_handshake_header line=2782
@@@@@ statem_do_write line=656
@@@@@ ssl3_handshake_write line=2794
@@@@@ ssl3_write_bytes line=342
@@@@@ do_ssl3_write line=629 buf=
@@@@@ tls1_enc line=656
@@@@@ ssl3_write_pending line=885 buf=
@@@@@ ssl3_write_pending line=909 BIO_write buf=
@@@@@ ossl_statem_client_post_work line=437 handshake state=12
@@@@@ ossl_statem_client_write_transition line=282 handshake state=12
@@@@@ read_state_machine line=506
@@@@@ ssl3_read_bytes line=974
@@@@@ ssl3_get_record line=140
@@@@@ tls1_enc line=656
dec 61
02 00 00 39 03 03 E8 88 57 77 C1 8A 28 59 FD 09
F5 83 C4 66 B7 07 F0 4E 0A ED 58 E5 9C 43 58 51
16 50 1C EE F2 B2 00 C0 2F 00 00 11 FF 01 00 01
00 00 0B 00 04 03 00 01 02 00 23 00 00 
@@@@@ ossl_statem_client_read_transition line=124 handshake state=12
@@@@@ ossl_statem_client_max_message_size line=568 handshake state=3
@@@@@ ssl3_read_bytes line=974
@@@@@ ossl_statem_client_process_message line=622 handshake state=3
@@@@@ tls_process_server_hello line=933
@@@@@ ssl3_get_cipher_by_char line=3556 cipher name=ECDHE-RSA-AES128-GCM-SHA256
@@@@@ ssl3_read_bytes line=974
@@@@@ ssl3_get_record line=140
@@@@@ tls1_enc line=656
dec 4446
0B 00 11 5A 00 11 57 00 07 3E 30 82 07 3A 30 82
06 22 A0 03 02 01 02 02 0F 01 A0 0C 59 92 A0 A1
42 6F 75 14 33 BD 5C BF 30 0D 06 09 2A 86 48 86
F7 0D 01 01 0B 05 00 30 7E 31 0B 30 09 06 03 55
04 06 13 02 55 53 31 1D 30 1B 06 03 55 04 0A 13
14 53 79 6D 61 6E 74 65 63 20 43 6F 72 70 6F 72
61 74 69 6F 6E 31 1F 30 1D 06 03 55 04 0B 13 16
53 79 6D 61 6E 74 65 63 20 54 72 75 73 74 20 4E
65 74 77 6F 72 6B 31 2F 30 2D 06 03 55 04 03 13
26 53 79 6D 61 6E 74 65 63 20 43 6C 61 73 73 20
33 20 53 65 63 75 72 65 20 53 65 72 76 65 72 20
43 41 20 2D 20 47 34 30 1E 17 0D 31 36 30 38 31
35 30 30 30 30 30 30 5A 17 0D 31 37 30 38 31 36
32 33 35 39 35 39 5A 30 81 A8 31 0B 30 09 06 03
55 04 06 13 02 43 4E 31 10 30 0E 06 03 55 04 08
0C 07 62 65 69 6A 69 6E 67 31 10 30 0E 06 03 55
04 07 0C 07 62 65 69 6A 69 6E 67 31 39 30 37 06
03 55 04 0A 0C 30 42 65 69 4A 69 6E 67 20 42 61
69 64 75 20 4E 65 74 63 6F 6D 20 53 63 69 65 6E
63 65 20 54 65 63 68 6E 6F 6C 6F 67 79 20 43 6F
2E 2C 20 4C 74 64 31 26 30 24 06 03 55 04 0B 0C
1D 73 65 72 76 69 63 65 20 6F 70 65 72 61 74 69
6F 6E 20 64 65 70 61 72 74 6D 65 6E 74 2E 31 12
30 10 06 03 55 04 03 0C 09 62 61 69 64 75 2E 63
6F 6D 30 82 01 22 30 0D 06 09 2A 86 48 86 F7 0D
01 01 01 05 00 03 82 01 0F 00 30 82 01 0A 02 82
01 01 00 CB 15 E9 3C B4 95 F3 A3 18 DD 38 3E 67
7C 9B 43 AE 53 46 96 AC 59 E6 2A AB 2F 91 CC 44
B4 57 D3 F6 58 32 86 B6 5E DD 36 F2 AB BC 63 32
C3 65 BA E2 45 79 19 6F C6 0B 33 1A 04 BF 2C DC
5F A6 46 98 EA C8 3A ED 1F ED BD AC 41 F0 B9 AE
20 99 FD 7B B4 48 DD D6 54 A3 26 43 4C 11 56 4E
8B D5 B1 DA 0E 96 71 74 D1 84 51 28 DF 6D 6C AA
35 AC AE 2B CE EC 7E 82 A4 6D 7F 81 EC 93 E9 A3
4C 18 4F 91 8D 09 FF 8A A8 71 41 9E 19 8C 4F 8C
79 4F 20 90 01 04 DE 54 B6 D5 2F DC 17 B5 D1 F8
54 CC FD 4E 1C 7C A3 FA 26 2A 2B F3 EC 30 8A 3E
3E 86 5C 95 BD 28 C7 52 B8 56 F8 37 73 38 F2 F0
10 05 EF AB 30 FA 6A AB FF 0F EF D7 A5 9E 9A 31
40 0F 22 2A A1 45 EE 05 0C A1 A7 78 78 16 68 26
89 74 91 25 E2 7C 8A 4F 6D CF 38 DD 21 BD 0A 86
B4 5B 76 34 09 C8 0E 29 0E E8 D8 2A 4D A0 FB 81
ED D9 1D 02 03 01 00 01 A3 82 03 88 30 82 03 84
30 82 01 33 06 03 55 1D 11 04 82 01 2A 30 82 01
26 82 0B 2A 2E 62 61 69 64 75 2E 63 6F 6D 82 0E
2A 2E 62 61 69 66 75 62 61 6F 2E 63 6F 6D 82 0E
2A 2E 62 64 73 74 61 74 69 63 2E 63 6F 6D 82 0C
2A 2E 68 61 6F 31 32 33 2E 63 6F 6D 82 0B 2A 2E
6E 75 6F 6D 69 2E 63 6F 6D 82 0F 2A 2E 62 63 65
2E 62 61 69 64 75 2E 63 6F 6D 82 10 2A 2E 65 79
75 6E 2E 62 61 69 64 75 2E 63 6F 6D 82 0F 2A 2E
6D 61 70 2E 62 61 69 64 75 2E 63 6F 6D 82 09 62
61 69 64 75 2E 63 6F 6D 82 0C 62 61 69 66 75 62
61 6F 2E 63 6F 6D 82 0C 77 77 77 2E 62 61 69 64
75 2E 63 6E 82 10 77 77 77 2E 62 61 69 64 75 2E
63 6F 6D 2E 63 6E 82 12 63 6C 69 63 6B 2E 68 6D
2E 62 61 69 64 75 2E 63 6F 6D 82 10 6C 6F 67 2E
68 6D 2E 62 61 69 64 75 2E 63 6F 6D 82 10 63 6D
2E 70 6F 73 2E 62 61 69 64 75 2E 63 6F 6D 82 10
77 6E 2E 70 6F 73 2E 62 61 69 64 75 2E 63 6F 6D
82 14 75 70 64 61 74 65 2E 70 61 6E 2E 62 61 69
64 75 2E 63 6F 6D 82 0F 6D 63 74 2E 79 2E 6E 75
6F 6D 69 2E 63 6F 6D 30 09 06 03 55 1D 13 04 02
30 00 30 0E 06 03 55 1D 0F 01 01 FF 04 04 03 02
05 A0 30 1D 06 03 55 1D 25 04 16 30 14 06 08 2B
06 01 05 05 07 03 01 06 08 2B 06 01 05 05 07 03
02 30 61 06 03 55 1D 20 04 5A 30 58 30 56 06 06
67 81 0C 01 02 02 30 4C 30 23 06 08 2B 06 01 05
05 07 02 01 16 17 68 74 74 70 73 3A 2F 2F 64 2E
73 79 6D 63 62 2E 63 6F 6D 2F 63 70 73 30 25 06
08 2B 06 01 05 05 07 02 02 30 19 0C 17 68 74 74
70 73 3A 2F 2F 64 2E 73 79 6D 63 62 2E 63 6F 6D
2F 72 70 61 30 1F 06 03 55 1D 23 04 18 30 16 80
14 5F 60 CF 61 90 55 DF 84 43 14 8A 60 2A B2 F5
7A F4 43 18 EF 30 2B 06 03 55 1D 1F 04 24 30 22
30 20 A0 1E A0 1C 86 1A 68 74 74 70 3A 2F 2F 73
73 2E 73 79 6D 63 62 2E 63 6F 6D 2F 73 73 2E 63
72 6C 30 57 06 08 2B 06 01 05 05 07 01 01 04 4B
30 49 30 1F 06 08 2B 06 01 05 05 07 30 01 86 13
68 74 74 70 3A 2F 2F 73 73 2E 73 79 6D 63 64 2E
63 6F 6D 30 26 06 08 2B 06 01 05 05 07 30 02 86
1A 68 74 74 70 3A 2F 2F 73 73 2E 73 79 6D 63 62
2E 63 6F 6D 2F 73 73 2E 63 72 74 30 82 01 05 06
0A 2B 06 01 04 01 D6 79 02 04 02 04 81 F6 04 81
F3 00 F1 00 77 00 DD EB 1D 2B 7A 0D 4F A6 20 8B
81 AD 81 68 70 7E 2E 8E 9D 01 D5 5C 88 8D 3D 11
C4 CD B6 EC BE CC 00 00 01 56 90 7E 47 3A 00 00
04 03 00 48 30 46 02 21 00 93 2D 3C E8 DC 36 2B
D6 FD EA 83 0D F4 07 FD FB 1B 38 12 4F E8 97 A9
9B 56 8F 51 63 56 B6 B0 CD 02 21 00 CC 54 7A BB
A8 E9 B2 CB 9A 5A AC 13 88 56 61 C0 CE BB C8 62
BC 92 B8 4D E7 D3 D4 D0 E1 6F 4E C3 00 76 00 A4
B9 09 90 B4 18 58 14 87 BB 13 A2 CC 67 70 0A 3C
35 98 04 F9 1B DF B8 E3 77 CD 0E C8 0D DC 10 00
00 01 56 90 7E 47 5A 00 00 04 03 00 47 30 45 02
20 1F 44 21 BD 58 62 8B 42 12 DC 3E 0E 43 BF EF
0C A9 4B 25 1D E7 39 6B 03 3C 6A 14 C1 E1 8D 1D
77 02 21 00 8C EE CB 42 41 52 C4 E6 93 E1 20 E4
0A E8 6C FA A0 5D 81 5C D6 59 57 45 C7 98 E2 E4
D9 88 04 99 30 0D 06 09 2A 86 48 86 F7 0D 01 01
0B 05 00 03 82 01 01 00 41 2C 36 AD A8 50 9D AF
02 2B 0E 87 A7 43 B7 82 3E 9A 75 1F 41 BD 06 F1
C8 FB 92 40 5D 08 88 E9 49 DD 89 29 1A AB B0 3D
5A F8 00 B1 51 8D C3 5C 06 64 88 F2 B0 14 1A 7F
65 61 26 96 D2 15 9C 33 F4 3F 6D DE 99 93 00 0A
55 49 8D 2E 52 FA A2 16 0E D7 36 A0 E8 AA ED E2
C8 10 4D C3 98 46 CC FF C0 CD 4D 91 A1 3D 52 77
B6 DF E7 BC 41 11 6E 56 D6 7C 68 80 C4 84 D4 00
8D 7F FF 16 67 08 B1 66 4E 6D E5 17 16 EB 3B C6
42 22 7C FB 73 80 F8 D0 3C B7 25 1C 1A 3D 66 84
30 5B ED 9E 32 8D B9 FC 72 29 72 E4 30 37 E2 75
E9 89 85 E7 1C 68 9C E5 32 E7 42 46 85 21 B6 7D
CF B1 AA AE 81 3C A0 BA D3 52 13 B2 F9 91 4D B2
BC 1A 9C D3 BE 82 A7 FA 73 9F 55 FB 58 50 CD 1B
E4 28 DD B8 27 37 56 8F 01 F1 8E C9 7F B5 8E B5
0C 7B CD 16 C9 9C EB CD E0 80 B8 C8 F9 95 8C C9
AD 54 70 39 B1 00 38 4D 00 05 3C 30 82 05 38 30
82 04 20 A0 03 02 01 02 02 10 51 3F B9 74 38 70
B7 34 40 41 8D 30 93 06 99 FF 30 0D 06 09 2A 86
48 86 F7 0D 01 01 0B 05 00 30 81 CA 31 0B 30 09
06 03 55 04 06 13 02 55 53 31 17 30 15 06 03 55
04 0A 13 0E 56 65 72 69 53 69 67 6E 2C 20 49 6E
63 2E 31 1F 30 1D 06 03 55 04 0B 13 16 56 65 72
69 53 69 67 6E 20 54 72 75 73 74 20 4E 65 74 77
6F 72 6B 31 3A 30 38 06 03 55 04 0B 13 31 28 63
29 20 32 30 30 36 20 56 65 72 69 53 69 67 6E 2C
20 49 6E 63 2E 20 2D 20 46 6F 72 20 61 75 74 68
6F 72 69 7A 65 64 20 75 73 65 20 6F 6E 6C 79 31
45 30 43 06 03 55 04 03 13 3C 56 65 72 69 53 69
67 6E 20 43 6C 61 73 73 20 33 20 50 75 62 6C 69
63 20 50 72 69 6D 61 72 79 20 43 65 72 74 69 66
69 63 61 74 69 6F 6E 20 41 75 74 68 6F 72 69 74
79 20 2D 20 47 35 30 1E 17 0D 31 33 31 30 33 31
30 30 30 30 30 30 5A 17 0D 32 33 31 30 33 30 32
33 35 39 35 39 5A 30 7E 31 0B 30 09 06 03 55 04
06 13 02 55 53 31 1D 30 1B 06 03 55 04 0A 13 14
53 79 6D 61 6E 74 65 63 20 43 6F 72 70 6F 72 61
74 69 6F 6E 31 1F 30 1D 06 03 55 04 0B 13 16 53
79 6D 61 6E 74 65 63 20 54 72 75 73 74 20 4E 65
74 77 6F 72 6B 31 2F 30 2D 06 03 55 04 03 13 26
53 79 6D 61 6E 74 65 63 20 43 6C 61 73 73 20 33
20 53 65 63 75 72 65 20 53 65 72 76 65 72 20 43
41 20 2D 20 47 34 30 82 01 22 30 0D 06 09 2A 86
48 86 F7 0D 01 01 01 05 00 03 82 01 0F 00 30 82
01 0A 02 82 01 01 00 B2 D8 05 CA 1C 74 2D B5 17
56 39 C5 4A 52 09 96 E8 4B D8 0C F1 68 9F 9A 42
28 62 C3 A5 30 53 7E 55 11 82 5B 03 7A 0D 2F E1
79 04 C9 B4 96 77 19 81 01 94 59 F9 BC F7 7A 99
27 82 2D B7 83 DD 5A 27 7F B2 03 7A 9C 53 25 E9
48 1F 46 4F C8 9D 29 F8 BE 79 56 F6 F7 FD D9 3A
68 DA 8B 4B 82 33 41 12 C3 C8 3C CC D6 96 7A 84
21 1A 22 04 03 27 17 8B 1C 68 61 93 0F 0E 51 80
33 1D B4 B5 CE EB 7E D0 62 AC EE B3 7B 01 74 EF
69 35 EB CA D5 3D A9 EE 97 98 CA 8D AA 44 0E 25
99 4A 15 96 A4 CE 6D 02 54 1F 2A 6A 26 E2 06 3A
63 48 AC B4 4C D1 75 93 50 FF 13 2F D6 DA E1 C6
18 F5 9F C9 25 5D F3 00 3A DE 26 4D B4 29 09 CD
0F 3D 23 6F 16 4A 81 16 FB F2 83 10 C3 B8 D6 D8
55 32 3D F1 BD 0F BD 8C 52 95 4A 16 97 7A 52 21
63 75 2F 16 F9 C4 66 BE F5 B5 09 D8 FF 27 00 CD
44 7C 6F 4B 3F B0 F7 02 03 01 00 01 A3 82 01 63
30 82 01 5F 30 12 06 03 55 1D 13 01 01 FF 04 08
30 06 01 01 FF 02 01 00 30 30 06 03 55 1D 1F 04
29 30 27 30 25 A0 23 A0 21 86 1F 68 74 74 70 3A
2F 2F 73 31 2E 73 79 6D 63 62 2E 63 6F 6D 2F 70
63 61 33 2D 67 35 2E 63 72 6C 30 0E 06 03 55 1D
0F 01 01 FF 04 04 03 02 01 06 30 2F 06 08 2B 06
01 05 05 07 01 01 04 23 30 21 30 1F 06 08 2B 06
01 05 05 07 30 01 86 13 68 74 74 70 3A 2F 2F 73
32 2E 73 79 6D 63 62 2E 63 6F 6D 30 6B 06 03 55
1D 20 04 64 30 62 30 60 06 0A 60 86 48 01 86 F8
45 01 07 36 30 52 30 26 06 08 2B 06 01 05 05 07
02 01 16 1A 68 74 74 70 3A 2F 2F 77 77 77 2E 73
79 6D 61 75 74 68 2E 63 6F 6D 2F 63 70 73 30 28
06 08 2B 06 01 05 05 07 02 02 30 1C 1A 1A 68 74
74 70 3A 2F 2F 77 77 77 2E 73 79 6D 61 75 74 68
2E 63 6F 6D 2F 72 70 61 30 29 06 03 55 1D 11 04
22 30 20 A4 1E 30 1C 31 1A 30 18 06 03 55 04 03
13 11 53 79 6D 61 6E 74 65 63 50 4B 49 2D 31 2D
35 33 34 30 1D 06 03 55 1D 0E 04 16 04 14 5F 60
CF 61 90 55 DF 84 43 14 8A 60 2A B2 F5 7A F4 43
18 EF 30 1F 06 03 55 1D 23 04 18 30 16 80 14 7F
D3 65 A7 C2 DD EC BB F0 30 09 F3 43 39 FA 02 AF
33 31 33 30 0D 06 09 2A 86 48 86 F7 0D 01 01 0B
05 00 03 82 01 01 00 5E 94 56 49 DD 8E 2D 65 F5
C1 36 51 B6 03 E3 DA 9E 73 19 F2 1F 59 AB 58 7E
6C 26 05 2C FA 81 D7 5C 23 17 22 2C 37 93 F7 86
EC 85 E6 B0 A3 FD 1F E2 32 A8 45 6F E1 D9 FB B9
AF D2 70 A0 32 42 65 BF 84 FE 16 2A 8F 3F C5 A6
D6 A3 93 7D 43 E9 74 21 91 35 28 F4 63 E9 2E ED
F7 F5 5C 7F 4B 9A B5 20 E9 0A BD E0 45 10 0C 14
94 9A 5D A5 E3 4B 91 E8 24 9B 46 40 65 F4 22 72
CD 99 F8 88 11 F5 F3 7F E6 33 82 E6 A8 C5 7E FE
D0 08 E2 25 58 08 71 68 E6 CD A2 E6 14 DE 4E 52
24 2D FD E5 79 13 53 E7 5E 2F 2D 4D 1B 6D 40 15
52 2B F7 87 89 78 12 81 6E D9 4D AA 2D 78 D4 C2
2C 3D 08 5F 87 91 9E 1F 0E B0 DE 30 52 64 86 89
AA 9D 66 9C 0E 76 0C 80 F2 74 D8 2A F8 B8 3A CE
D7 D6 0F 11 BE 6B AB 14 F5 BD 41 A0 22 63 89 F1
BA 0F 6F 29 63 66 2D 3F AC 8C 72 C5 FB C7 E4 D4
0F F2 3B 4F 8C 29 C7 00 04 D4 30 82 04 D0 30 82
04 39 A0 03 02 01 02 02 10 25 0C E8 E0 30 61 2E
9F 2B 89 F7 05 4D 7C F8 FD 30 0D 06 09 2A 86 48
86 F7 0D 01 01 05 05 00 30 5F 31 0B 30 09 06 03
55 04 06 13 02 55 53 31 17 30 15 06 03 55 04 0A
13 0E 56 65 72 69 53 69 67 6E 2C 20 49 6E 63 2E
31 37 30 35 06 03 55 04 0B 13 2E 43 6C 61 73 73
20 33 20 50 75 62 6C 69 63 20 50 72 69 6D 61 72
79 20 43 65 72 74 69 66 69 63 61 74 69 6F 6E 20
41 75 74 68 6F 72 69 74 79 30 1E 17 0D 30 36 31
31 30 38 30 30 30 30 30 30 5A 17 0D 32 31 31 31
30 37 32 33 35 39 35 39 5A 30 81 CA 31 0B 30 09
06 03 55 04 06 13 02 55 53 31 17 30 15 06 03 55
04 0A 13 0E 56 65 72 69 53 69 67 6E 2C 20 49 6E
63 2E 31 1F 30 1D 06 03 55 04 0B 13 16 56 65 72
69 53 69 67 6E 20 54 72 75 73 74 20 4E 65 74 77
6F 72 6B 31 3A 30 38 06 03 55 04 0B 13 31 28 63
29 20 32 30 30 36 20 56 65 72 69 53 69 67 6E 2C
20 49 6E 63 2E 20 2D 20 46 6F 72 20 61 75 74 68
6F 72 69 7A 65 64 20 75 73 65 20 6F 6E 6C 79 31
45 30 43 06 03 55 04 03 13 3C 56 65 72 69 53 69
67 6E 20 43 6C 61 73 73 20 33 20 50 75 62 6C 69
63 20 50 72 69 6D 61 72 79 20 43 65 72 74 69 66
69 63 61 74 69 6F 6E 20 41 75 74 68 6F 72 69 74
79 20 2D 20 47 35 30 82 01 22 30 0D 06 09 2A 86
48 86 F7 0D 01 01 01 05 00 03 82 01 0F 00 30 82
01 0A 02 82 01 01 00 AF 24 08 08 29 7A 35 9E 60
0C AA E7 4B 3B 4E DC 7C BC 3C 45 1C BB 2B E0 FE
29 02 F9 57 08 A3 64 85 15 27 F5 F1 AD C8 31 89
5D 22 E8 2A AA A6 42 B3 8F F8 B9 55 B7 B1 B7 4B
B3 FE 8F 7E 07 57 EC EF 43 DB 66 62 15 61 CF 60
0D A4 D8 DE F8 E0 C3 62 08 3D 54 13 EB 49 CA 59
54 85 26 E5 2B 8F 1B 9F EB F5 A1 91 C2 33 49 D8
43 63 6A 52 4B D2 8F E8 70 51 4D D1 89 69 7B C7
70 F6 B3 DC 12 74 DB 7B 5D 4B 56 D3 96 BF 15 77
A1 B0 F4 A2 25 F2 AF 1C 92 67 18 E5 F4 06 04 EF
90 B9 E4 00 E4 DD 3A B5 19 FF 02 BA F4 3C EE E0
8B EB 37 8B EC F4 D7 AC F2 F6 F0 3D AF DD 75 91
33 19 1D 1C 40 CB 74 24 19 21 93 D9 14 FE AC 2A
52 C7 8F D5 04 49 E4 8D 63 47 88 3C 69 83 CB FE
47 BD 2B 7E 4F C5 95 AE 0E 9D D4 D1 43 C0 67 73
E3 14 08 7E E5 3F 9F 73 B8 33 0A CF 5D 3F 34 87
96 8A EE 53 E8 25 15 02 03 01 00 01 A3 82 01 9B
30 82 01 97 30 0F 06 03 55 1D 13 01 01 FF 04 05
30 03 01 01 FF 30 31 06 03 55 1D 1F 04 2A 30 28
30 26 A0 24 A0 22 86 20 68 74 74 70 3A 2F 2F 63
72 6C 2E 76 65 72 69 73 69 67 6E 2E 63 6F 6D 2F
70 63 61 33 2E 63 72 6C 30 0E 06 03 55 1D 0F 01
01 FF 04 04 03 02 01 06 30 3D 06 03 55 1D 20 04
36 30 34 30 32 06 04 55 1D 20 00 30 2A 30 28 06
08 2B 06 01 05 05 07 02 01 16 1C 68 74 74 70 73
3A 2F 2F 77 77 77 2E 76 65 72 69 73 69 67 6E 2E
63 6F 6D 2F 63 70 73 30 1D 06 03 55 1D 0E 04 16
04 14 7F D3 65 A7 C2 DD EC BB F0 30 09 F3 43 39
FA 02 AF 33 31 33 30 6D 06 08 2B 06 01 05 05 07
01 0C 04 61 30 5F A1 5D A0 5B 30 59 30 57 30 55
16 09 69 6D 61 67 65 2F 67 69 66 30 21 30 1F 30
07 06 05 2B 0E 03 02 1A 04 14 8F E5 D3 1A 86 AC
8D 8E 6B C3 CF 80 6A D4 48 18 2C 7B 19 2E 30 25
16 23 68 74 74 70 3A 2F 2F 6C 6F 67 6F 2E 76 65
72 69 73 69 67 6E 2E 63 6F 6D 2F 76 73 6C 6F 67
6F 2E 67 69 66 30 34 06 08 2B 06 01 05 05 07 01
01 04 28 30 26 30 24 06 08 2B 06 01 05 05 07 30
01 86 18 68 74 74 70 3A 2F 2F 6F 63 73 70 2E 76
65 72 69 73 69 67 6E 2E 63 6F 6D 30 3E 06 03 55
1D 25 04 37 30 35 06 08 2B 06 01 05 05 07 03 01
06 08 2B 06 01 05 05 07 03 02 06 08 2B 06 01 05
05 07 03 03 06 09 60 86 48 01 86 F8 42 04 01 06
0A 60 86 48 01 86 F8 45 01 08 01 30 0D 06 09 2A
86 48 86 F7 0D 01 01 05 05 00 03 81 81 00 13 02
DD F8 E8 86 00 F2 5A F8 F8 20 0C 59 88 62 07 CE
CE F7 4E F9 BB 59 A1 98 E5 E1 38 DD 4E BC 66 18
D3 AD EB 18 F2 0D C9 6D 3E 4A 94 20 C3 3C BA BD
65 54 C6 AF 44 B3 10 AD 2C 6B 3E AB D7 07 B6 B8
81 63 C5 F9 5E 2E E5 2A 67 CE CD 33 0C 2A D7 89
56 03 23 1F B3 BE E8 3A 08 59 B4 EC 45 35 F7 8A
5B FF 66 CF 50 AF C6 6D 57 8D 19 78 B7 B9 A2 D1
57 EA 1F 9A 4B AF BA C9 8E 12 7E C6 BD FF depth=2 C = US, O = "VeriSign, Inc.", OU = VeriSign Trust Network, OU = "(c) 2006 VeriSign, Inc. - For authorized use only", CN = VeriSign Class 3 Public Primary Certification Authority - G5
verify error:num=20:unable to get local issuer certificate
USING TLSv1.2 HASH SHA512
Premaster Secret:
0000 - 0a 72 80 f7 22 91 8f a7-be b9 ef d9 1b 8c 22 65   .r.."........."e
0010 - dc d1 3b e7 a8 b7 db 17-91 fd c2 5c 7d 82 ea a6   ..;........\}...
Client Random:
0000 - 3c f9 1f 2f a1 6e b3 2c-4e 8c 33 75 e9 bd 76 6c   <../.n.,N.3u..vl
0010 - e2 3f ae d9 f3 02 8e 9f-22 b4 78 e0 3e 58 2e eb   .?......".x.>X..
Server Random:
0000 - e8 88 57 77 c1 8a 28 59-fd 09 f5 83 c4 66 b7 07   ..Ww..(Y.....f..
0010 - f0 4e 0a ed 58 e5 9c 43-58 51 16 50 1c ee f2 b2   .N..X..CXQ.P....
Master Secret:
0000 - 0c cf cb 40 33 a1 83 c9-94 94 ed bb 42 19 01 6d   ...@3.......B..m
0010 - e8 3f 81 ab 54 ad 5f fe-80 e7 57 5f f0 1e 74 89   .?..T._...W_..t.
0020 - 4e 21 d0 af 7e 6d 3b 50-6d 02 06 00 38 ac a0 2d   N!..~m;Pm...8..-

@@@@@ ossl_statem_client_read_transition line=124 handshake state=3
@@@@@ ossl_statem_client_max_message_size line=568 handshake state=4
@@@@@ ssl3_read_bytes line=974
@@@@@ ossl_statem_client_process_message line=622 handshake state=4
@@@@@ tls_process_server_certificate line=1198
@@@@@ ssl3_read_bytes line=974
@@@@@ ssl3_get_record line=140
@@@@@ tls1_enc line=656
dec 333
0C 00 01 49 03 00 17 41 04 79 A4 35 13 3D D2 C0
C0 64 A8 D8 03 A4 84 7F 25 F6 AE 7C 66 97 20 B5
05 81 EA 43 81 A5 86 BD F0 90 C0 CB D3 D0 09 6D
E4 7E 33 75 B1 9C 29 2B 4C 0C 95 AB 8E AD A3 5D
78 B8 5F BC E6 24 67 84 F7 06 01 01 00 9A 6A 45
0C 23 04 8C 97 62 02 76 C7 63 00 71 51 0C A2 11
CE 15 8E 60 DD 1A 79 54 9B 8A 34 35 5A 41 34 16
27 B8 6D 0F 86 8C 83 D6 7E 52 EE AA 05 94 B6 53
EB 25 E8 E9 31 F5 2C 2D 06 3F CA 2B 1E E6 52 43
D3 77 4E 04 7D E2 5A 10 B1 B2 DD E5 EC 2B 84 89
A0 49 24 4E ED C7 1C BD 5E 4E 33 9A 8D C4 16 58
65 38 67 C2 4C CF 25 64 61 D0 20 73 DF 6D 6D D6
61 CB 72 95 EE D7 90 8E 9D 2E D4 71 06 2B 9A 43
80 DE 89 D0 22 97 0E D7 FE 17 87 B0 E4 AC 26 A1
16 E8 F8 83 7D 19 C6 3E D3 43 6B 9B 9C 6E F4 D3
2F 16 CD 62 36 5B F4 23 44 F9 80 F7 21 52 FF 18
6D 82 8D 49 51 97 C2 30 A1 CD 13 DB C7 C0 28 C0
4E 81 EC 02 E7 CD C4 EE 0E 4A 20 39 1B 11 CC 0B
DB E9 04 B0 AD AD 56 20 7F 41 98 50 AC 35 6A 23
9C CE 66 66 B0 3A B3 DA 90 1A 66 55 11 D1 77 3D
47 9A B6 CB 7B A5 B3 0E 8B F4 0E A9 A0 
@@@@@ ossl_statem_client_read_transition line=124 handshake state=4
@@@@@ ossl_statem_client_max_message_size line=568 handshake state=6
@@@@@ ssl3_read_bytes line=974
@@@@@ ossl_statem_client_process_message line=622 handshake state=6
@@@@@ tls_process_key_exchange line=1632
@@@@@ ssl3_read_bytes line=974
@@@@@ ssl3_get_record line=140
@@@@@ tls1_enc line=656
dec 4
0E 00 00 00 
@@@@@ ossl_statem_client_read_transition line=124 handshake state=6
@@@@@ ossl_statem_client_max_message_size line=568 handshake state=8
@@@@@ ossl_statem_client_process_message line=622 handshake state=8
@@@@@ tls_process_server_done line=2037
@@@@@ write_state_machine line=719
@@@@@ ossl_statem_client_write_transition line=282 handshake state=8
@@@@@ ossl_statem_client_pre_work line=387 handshake state=14
@@@@@ ossl_statem_client_construct_message line=521 handshake state=14
@@@@@ tls_construct_client_key_exchange line=2530
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000100
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000100
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000100
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000100
@@@@@ ssl3_set_handshake_header line=2782
@@@@@ statem_do_write line=656
@@@@@ ssl3_handshake_write line=2794
@@@@@ ssl3_write_bytes line=342
@@@@@ do_ssl3_write line=629 buf=
@@@@@ tls1_enc line=656
@@@@@ ssl3_write_pending line=885 buf=
@@@@@ ssl3_write_pending line=909 BIO_write buf=
@@@@@ ossl_statem_client_post_work line=437 handshake state=14
@@@@@ tls1_generate_master_secret line=479
@@@@@ ossl_statem_client_write_transition line=282 handshake state=14
@@@@@ ossl_statem_client_pre_work line=387 handshake state=16
@@@@@ ossl_statem_client_construct_message line=521 handshake state=16
@@@@@ tls_construct_change_cipher_spec line=248
@@@@@ statem_do_write line=656
@@@@@ ssl3_write_bytes line=342
@@@@@ do_ssl3_write line=629 buf=
@@@@@ tls1_enc line=656
@@@@@ ssl3_write_pending line=885 buf=
@@@@@ ssl3_write_pending line=909 BIO_write buf=
@@@@@ ossl_statem_client_post_work line=437 handshake state=16
@@@@@ tls1_setup_key_block line=368
client random
3C F9 1F 2F A1 6E B3 2C 4E 8C 33 75 E9 BD 76 6C
E2 3F AE D9 F3 02 8E 9F 22 B4 78 E0 3E 58 2E EB
server random
E8 88 57 77 C1 8A 28 59 FD 09 F5 83 C4 66 B7 07
F0 4E 0A ED 58 E5 9C 43 58 51 16 50 1C EE F2 B2
master key
0C CF CB 40 33 A1 83 C9 94 94 ED BB 42 19 01 6D
E8 3F 81 AB 54 AD 5F FE 80 E7 57 5F F0 1E 74 89
4E 21 D0 AF 7E 6D 3B 50 6D 02 06 00 38 AC A0 2D

key block
FA 5E A6 14 A2 A8 6D DB 8D 69 1A 3A 82 AD 9B B6
E0 B7 22 1C AA 61 7B E7 51 69 F0 C4 D9 AA 27 18
84 8B 9E 1C D1 7C CF BF 6F 17 13 62 4A B3 41 C2
1A 03 D2 54 F7 F6 11 A0 @@@@@ tls1_change_cipher_state line=132
which = 0012
mac key=@@@@@ EVP_CipherInit_ex line=62 cipher name=aes-128-gcm
@@@@@ EVP_CIPHER_CTX_cipher line=189 cipher name=aes-128-gcm
@@@@@ EVP_CIPHER_CTX_cipher line=189 cipher name=aes-128-gcm
@@@@@ aes_gcm_init_key line=1438
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000100
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000100
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000100
@@@@@ OPENSSL_init_crypto line=500 opts=0x00000100
which = 0012
key=FA 5E A6 14 A2 A8 6D DB 8D 69 1A 3A 82 AD 9B B6

iv=84 8B 9E 1C 
@@@@@ ossl_statem_client_write_transition line=282 handshake state=16
@@@@@ ossl_statem_client_pre_work line=387 handshake state=18
@@@@@ ossl_statem_client_construct_message line=521 handshake state=18
@@@@@ tls_construct_finished line=66
@@@@@ tls1_final_finish_mac line=459
@@@@@ ssl3_set_handshake_header line=2782
@@@@@ statem_do_write line=656
@@@@@ ssl3_handshake_write line=2794
@@@@@ ssl3_write_bytes line=342
@@@@@ do_ssl3_write line=629 buf=
@@@@@ EVP_CIPHER_CTX_cipher line=189 cipher name=aes-128-gcm
@@@@@ tls1_enc line=656
@@@@@ EVP_CIPHER_CTX_cipher line=189 cipher name=aes-128-gcm
@@@@@ EVP_CIPHER_CTX_cipher line=189 cipher name=aes-128-gcm
@@@@@ EVP_CIPHER_CTX_cipher line=189 cipher name=aes-128-gcm
@@@@@ EVP_Cipher line=183
@@@@@ aes_gcm_cipher line=1649 out= key_set=1 tls_aad_len=13
@@@@@ aes_gcm_cipher line=1651 in=
@@@@@ aes_gcm_tls_cipher line=1525
@@@@@ aes_gcm_tls_cipher line=1546  Encrypt payload
@@@@@ EVP_CIPHER_CTX_cipher line=189 cipher name=aes-128-gcm
@@@@@ ssl3_write_pending line=885 buf=
@@@@@ ssl3_write_pending line=909 BIO_write buf=
@@@@@ ossl_statem_client_post_work line=437 handshake state=18
@@@@@ ossl_statem_client_write_transition line=282 handshake state=18
@@@@@ read_state_machine line=506
@@@@@ ssl3_read_bytes line=974
@@@@@ ssl3_get_record line=140
@@@@@ tls1_enc line=656
dec 170
04 00 00 A6 00 01 19 40 00 A0 40 9E D1 E8 14 1F
79 D8 03 CF F1 3A 26 57 DB 21 1B 11 93 B0 D3 E7
39 40 32 EE 9E 0D 0B 17 DF F1 DB 93 DD 6B DF 39
47 74 07 C8 FB 29 DF F3 8B 46 F1 8C EF 84 97 F7
3A 7A B2 F9 5D 52 C0 E1 A3 C1 C9 E1 A8 08 9D 33
47 55 1B A4 84 91 4E 67 B0 C9 D6 A1 48 07 8C 05
15 63 37 4C 67 46 B0 AD B3 82 00 30 20 97 D4 2C
11 89 0B A2 8C E6 9F 8A 0E 0B 3E BC 60 04 8F A1
1B B2 7D 42 8B 69 4F F3 1D D0 F6 93 67 9A 2F D6
29 8C FD 80 14 B0 11 2E 25 24 98 F1 1A DA CA 30
17 82 D9 38 D7 3A 27 31 A1 0E 
@@@@@ ossl_statem_client_read_transition line=124 handshake state=18
@@@@@ ossl_statem_client_max_message_size line=568 handshake state=9
@@@@@ ssl3_read_bytes line=974
@@@@@ ossl_statem_client_process_message line=622 handshake state=9
@@@@@ tls_process_new_session_ticket line=1919
@@@@@ ssl3_read_bytes line=974
@@@@@ ssl3_get_record line=140
@@@@@ tls1_enc line=656
dec 1
01 
@@@@@ ossl_statem_client_read_transition line=124 handshake state=9
@@@@@ ossl_statem_client_max_message_size line=568 handshake state=10
@@@@@ ossl_statem_client_process_message line=622 handshake state=10
@@@@@ tls_process_change_cipher_spec line=134
@@@@@ ssl3_do_change_cipher_spec line=19
@@@@@ tls1_change_cipher_state line=132
which = 0011
mac key=@@@@@ EVP_CipherInit_ex line=62 cipher name=aes-128-gcm
@@@@@ EVP_CIPHER_CTX_cipher line=189 cipher name=aes-128-gcm
@@@@@ EVP_CIPHER_CTX_cipher line=189 cipher name=aes-128-gcm
@@@@@ aes_gcm_init_key line=1438
which = 0011
key=E0 B7 22 1C AA 61 7B E7 51 69 F0 C4 D9 AA 27 18

iv=D1 7C CF BF 
@@@@@ tls1_final_finish_mac line=459
@@@@@ ssl3_read_bytes line=974
@@@@@ ssl3_get_record line=140
@@@@@ tls1_enc line=656
@@@@@ EVP_CIPHER_CTX_cipher line=189 cipher name=aes-128-gcm
@@@@@ EVP_CIPHER_CTX_cipher line=189 cipher name=aes-128-gcm
@@@@@ EVP_CIPHER_CTX_cipher line=189 cipher name=aes-128-gcm
@@@@@ EVP_Cipher line=183
@@@@@ aes_gcm_cipher line=1649 out=é1¢Ï∞•∫F·	õ¥1∆bàv]÷¶ÿ¯Pº7Ä‚Aª‰√Ài¥¶ﬂÒ€ì›kﬂ9Gt»˚)ﬂÛãFÒåÔÑó˜:z≤˘]R¿·£¡…·®ù3GU§ÑëNg∞…÷°Håc7LgF∞≠≥Ç key_set=1 tls_aad_len=13
@@@@@ aes_gcm_cipher line=1651 in=é1¢Ï∞•∫F·	õ¥1∆bàv]÷¶ÿ¯Pº7Ä‚Aª‰√Ài¥¶ﬂÒ€ì›kﬂ9Gt»˚)ﬂÛãFÒåÔÑó˜:z≤˘]R¿·£¡…·®ù3GU§ÑëNg∞…÷°Håc7LgF∞≠≥Ç
@@@@@ aes_gcm_tls_cipher line=1525
@@@@@ aes_gcm_tls_cipher line=1588  Decrypt payload
@@@@@ EV
P_CIPHER_CTX_cipher line=189 cipher name=aes-128-gcm
dec 16
14 00 00 0C BF 91 94 7E CA 7B D1 86 2E 87 0C B4

@@@@@ ossl_statem_client_read_transition line=124 handshake state=10
@@@@@ ossl_statem_client_max_message_size line=568 handshake state=11
@@@@@ ssl3_read_bytes line=974
@@@@@ tls1_final_finish_mac line=459
@@@@@ ossl_statem_client_process_message line=622 handshake state=11
@@@@@ tls_process_finished line=201
@@@@@ write_state_machine line=719
@@@@@ ossl_statem_client_write_transition line=282 handshake state=11
@@@@@ ossl_statem_client_pre_work line=387 handshake state=1
@@@@@ do_ssl3_write line=629 buf=GET / HTTP/1.1
Host: www.baidu.com
User-Agent: OpenSSL


@@@@@ EVP_CIPHER_CTX_cipher line=189 cipher name=aes-128-gcm
@@@@@ tls1_enc line=656
@@@@@ EVP_CIPHER_CTX_cipher line=189 cipher name=aes-128-gcm
@@@@@ EVP_CIPHER_CTX_cipher line=189 cipher name=aes-128-gcm
@@@@@ EVP_CIPHER_CTX_cipher line=189 cipher name=aes-128-gcm
@@@@@ EVP_Cipher line=183
@@@@@ aes_gcm_cipher line=1649 out=XÖ key_set=1 tls_aad_len=13
@@@@@ aes_gcm_cipher line=1651 in=XÖ
@@@@@ aes_gcm_tls_cipher line=1525
@@@@@ aes_gcm_tls_cipher line=1546  Encrypt payload
@@@@@ EVP_CIPHER_CTX_cipher line=189 cipher name=aes-128-gcm
@@@@@ ssl3_write_pending line=885 buf=GET / HTTP/1.1
Host: www.baidu.com
User-Agent: OpenSSL


@@@@@ ssl3_write_pending line=909 BIO_write buf=
@@@@@ s_client_main line=2265 SSL_write error=0


@@@@@ s_client_main line=2132 for entity

@@@@@ SSL_read line=1532
@@@@@ SSL_read line=1555
@@@@@ ssl3_read line=3865
@@@@@ ssl3_read_internal line=3836
@@@@@ ssl3_read_bytes line=974
@@@@@ ssl3_get_record line=140
@@@@@ tls1_enc line=656
@@@@@ EVP_CIPHER_CTX_cipher line=189 cipher name=aes-128-gcm
@@@@@ EVP_CIPHER_CTX_cipher line=189 cipher name=aes-128-gcm
@@@@@ EVP_CIPHER_CTX_cipher line=189 cipher name=aes-128-gcm
@@@@@ EVP_Cipher line=183
@@@@@ aes_gcm_cipher line=1649 out=é1¢Ï∞¶äRÕVSK|ãOÒ2u>⁄Û—~ ÁNôËD\$ÖF° √∏Õ key_set=1 tls_aad_len=13
@@@@@ aes_gcm_cipher line=1651 in=é1¢Ï∞¶äRÕVSK|ãOÒ2u>⁄Û—~ ÁNôËD\$ÖF° √∏Õ
@@@@@ aes_gcm_tls_cipher line=1525
@@@@@ aes_gcm_tls_cipher line=1588  Decrypt payload
@@@@@ EVP_CIPHER_CTX_cipher line=189 cipher name=aes-128-gcm
dec 1036
48 54 54 50 2F 31 2E 31 20 32 30 30 20 4F 4B 0D
0A 53 65 72 76 65 72 3A 20 62 66 65 2F 31 2E 30
2E 38 2E 31 38 0D 0A 44 61 74 65 3A 20 4D 6F 6E
2C 20 31 33 20 46 65 62 20 32 30 31 37 20 30 39
3A 31 30 3A 30 36 20 47 4D 54 0D 0A 43 6F 6E 74
65 6E 74 2D 54 79 70 65 3A 20 74 65 78 74 2F 68
74 6D 6C 0D 0A 43 6F 6E 74 65 6E 74 2D 4C 65 6E
67 74 68 3A 20 32 32 37 0D 0A 43 6F 6E 6E 65 63
74 69 6F 6E 3A 20 6B 65 65 70 2D 61 6C 69 76 65
0D 0A 4C 61 73 74 2D 4D 6F 64 69 66 69 65 64 3A
20 54 68 75 2C 20 30 39 20 46 65 62 20 32 30 31
37 20 30 37 3A 33 30 3A 30 30 20 47 4D 54 0D 0A
53 65 74 2D 43 6F 6F 6B 69 65 3A 20 42 44 5F 4E
4F 54 5F 48 54 54 50 53 3D 31 3B 20 70 61 74 68
3D 2F 3B 20 4D 61 78 2D 41 67 65 3D 33 30 30 0D
0A 53 65 74 2D 43 6F 6F 6B 69 65 3A 20 42 49 44
55 50 53 49 44 3D 45 39 34 43 43 44 46 36 37 35
37 41 38 31 32 36 30 32 42 34 42 42 35 31 33 41
44 39 30 38 31 39 3B 20 65 78 70 69 72 65 73 3D
54 68 75 2C 20 33 31 2D 44 65 63 2D 33 37 20 32
33 3A 35 35 3A 35 35 20 47 4D 54 3B 20 6D 61 78
2D 61 67 65 3D 32 31 34 37 34 38 33 36 34 37 3B
20 70 61 74 68 3D 2F 3B 20 64 6F 6D 61 69 6E 3D
2E 62 61 69 64 75 2E 63 6F 6D 0D 0A 53 65 74 2D
43 6F 6F 6B 69 65 3A 20 50 53 54 4D 3D 31 34 38
36 39 37 37 30 30 36 3B 20 65 78 70 69 72 65 73
3D 54 68 75 2C 20 33 31 2D 44 65 63 2D 33 37 20
32 33 3A 35 35 3A 35 35 20 47 4D 54 3B 20 6D 61
78 2D 61 67 65 3D 32 31 34 37 34 38 33 36 34 37
3B 20 70 61 74 68 3D 2F 3B 20 64 6F 6D 61 69 6E
3D 2E 62 61 69 64 75 2E 63 6F 6D 0D 0A 50 33 50
3A 20 43 50 3D 22 20 4F 54 49 20 44 53 50 20 43
4F 52 20 49 56 41 20 4F 55 52 20 49 4E 44 20 43
4F 4D 20 22 0D 0A 58 2D 55 41 2D 43 6F 6D 70 61
74 69 62 6C 65 3A 20 49 45 3D 45 64 67 65 2C 63
68 72 6F 6D 65 3D 31 0D 0A 50 72 61 67 6D 61 3A
20 6E 6F 2D 63 61 63 68 65 0D 0A 43 61 63 68 65
2D 63 6F 6E 74 72 6F 6C 3A 20 6E 6F 2D 63 61 63
68 65 0D 0A 53 74 72 69 63 74 2D 54 72 61 6E 73
70 6F 72 74 2HTTP/1.1 200 OK
Server: bfe/1.0.8.18
Date: Mon, 13 Feb 2017 09:10:06 GMT
Content-Type: text/html
Content-Length: 227
Connection: keep-alive
Last-Modified: Thu, 09 Feb 2017 07:30:00 GMT
Set-Cookie: BD_NOT_HTTPS=1; path=/; Max-Age=300
Set-Cookie: BIDUPSID=E94CCDF6757A812602B4BB513AD90819; expires=Thu, 31-Dec-37 23:55:55 GMT; max-age=2147483647; path=/; domain=.baidu.com
Set-Cookie: PSTM=1486977006; expires=Thu, 31-Dec-37 23:55:55 GMT; max-age=2147483647; path=/; domain=.baidu.com
P3P: CP=" OTI DSP COR IVA OUR IND COM "
X-UA-Compatible: IE=Edge,chrome=1
Pragma: no-cache
Cache-control: no-cache
Strict-Transport-Security: max-age=0
Accept-Ranges: bytes
Set-Cookie: __bsi=2950756783501160105_00_9_N_N_2_0303_C02F_N_N_N_0; expires=Mon, 13-Feb-17 09:10:11 GMT; domain=www.baidu.com; path=/

<html>
<head>
	<script>
		location.replace(location.href.replace("https://","http://"));
	</script>
</head>
<body>
	<noscript><meta http-equiv="refresh" content="0;url=http://www.baidu.com/"></noscript>
</body>
</html>D 53 65 63 75 72 69 74 79 3A 20 6D
61 78 2D 61 67 65 3D 30 0D 0A 41 63 63 65 70 74
2D 52 61 6E 67 65 73 3A 20 62 79 74 65 73 0D 0A
53 65 74 2D 43 6F 6F 6B 69 65 3A 20 5F 5F 62 73
69 3D 32 39 35 30 37 35 36 37 38 33 35 30 31 31
36 30 31 30 35 5F 30 30 5F 39 5F 4E 5F 4E 5F 32
5F 30 33 30 33 5F 43 30 32 46 5F 4E 5F 4E 5F 4E
5F 30 3B 20 65 78 70 69 72 65 73 3D 4D 6F 6E 2C
20 31 33 2D 46 65 62 2D 31 37 20 30 39 3A 31 30
3A 31 31 20 47 4D 54 3B 20 64 6F 6D 61 69 6E 3D
77 77 77 2E 62 61 69 64 75 2E 63 6F 6D 3B 20 70
61 74 68 3D 2F 0D 0A 0D 0A 3C 68 74 6D 6C 3E 0D
0A 3C 68 65 61 64 3E 0D 0A 09 3C 73 63 72 69 70
74 3E 0D 0A 09 09 6C 6F 63 61 74 69 6F 6E 2E 72
65 70 6C 61 63 65 28 6C 6F 63 61 74 69 6F 6E 2E
68 72 65 66 2E 72 65 70 6C 61 63 65 28 22 68 74
74 70 73 3A 2F 2F 22 2C 22 68 74 74 70 3A 2F 2F
22 29 29 3B 0D 0A 09 3C 2F 73 63 72 69 70 74 3E
0D 0A 3C 2F 68 65 61 64 3E 0D 0A 3C 62 6F 64 79
3E 0D 0A 09 3C 6E 6F 73 63 72 69 70 74 3E 3C 6D
65 74 61 20 68 74 74 70 2D 65 71 75 69 76 3D 22
72 65 66 72 65 73 68 22 20 63 6F 6E 74 65 6E 74
3D 22 30 3B 75 72 6C 3D 68 74 74 70 3A 2F 2F 77
77 77 2E 62 61 69 64 75 2E 63 6F 6D 2F 22 3E 3C
2F 6E 6F 73 63 72 69 70 74 3E 0D 0A 3C 2F 62 6F
64 79 3E 0D 0A 3C 2F 68 74 6D 6C 3E 
@@@@@ s_client_main line=2367 SSL_read error=0


@@@@@ s_client_main line=2132 for entity

@@@@@ s_client_main line=2337 raw_write_stdout


@@@@@ s_client_main line=2132 for entity

@@@@@ SSL_read line=1532
@@@@@ SSL_read line=1555
@@@@@ ssl3_read line=3865
@@@@@ ssl3_read_internal line=3836
@@@@@ ssl3_read_bytes line=974
@@@@@ ssl3_get_record line=140
@@@@@ tls1_enc line=656
@@@@@ EVP_CIPHER_CTX_cipher line=189 cipher name=aes-128-gcm
@@@@@ EVP_CIPHER_CTX_cipher line=189 cipher name=aes-128-gcm
@@@@@ EVP_CIPHER_CTX_cipher line=189 cipher name=aes-128-gcm
@@@@@ EVP_Cipher line=183
@@@@@ aes_gcm_cipher line=1649 out=é1¢Ï∞ß‡^ÊÂ»µüL„ø∆f)C5Herver: bfe/1.0.8.18
Date: Mon, 13 Feb 2017 09:10:06 GMT
Content-Type: text/html
Content-Length: 227
Connection: keep-alive
Last-Modified: Thu, 09 Feb 2017 07:30:00 GMT
Set-Cookie: BD_NOT_HTTPS=1; path=/; Max-Age=300
Set-Cookie: BIDUPSID=E94CCDF6757A812602B4BB513AD90819; expires=Thu, 31-Dec-37 23:55:55 GMT; max-age=2147483647; path=/; domain=.baidu.com
Set-Cookie: PSTM=1486977006; expires=Thu, 31-Dec-37 23:55:55 GMT; max-age=2147483647; path=/; domain=.baidu.com
P3P: CP=" OTI DSP COR IVA OUR IND COM "
X-UA-Compatible: IE=Edge,chrome=1
Pragma: no-cache
Cache-control: no-cache
Strict-Transport-Security: max-age=0
Accept-Ranges: bytes
Set-Cookie: __bsi=2950756783501160105_00_9_N_N_2_0303_C02F_N_N_N_0; expires=Mon, 13-Feb-17 09:10:11 GMT; domain=www.baidu.com; path=/

<html>
<head>
	<script>
		location.replace(location.href.replace("https://","http://"));
	</script>
</head>
<body>
	<noscript><meta http-equiv="refresh" content="0;url=http://www.baidu.com/"></noscript>
</body>
</html>9ÿÌrj€Y éà.dÅ#AAU Z0X0VgÅ0L0#+https://d.symcb.com/cps0%+0https://d.symcb.com/rpa0U#0Ä_`œaêUﬂÑCä`*≤ızÙCÔ0+U$0"0 ††Ühttp://ss.symcb.com/ss.crl0W+K0I0+0Ühttp://ss.symcd.com0&+0Ühttp://ss.symcb.com/ss.crt0Ç
+÷yÅˆÅÛ key_set=1 tls_aad_len=13
@@@@@ aes_gcm_cipher line=1651 in=é1¢Ï∞ß‡^ÊÂ»µüL„ø∆f)C5Herver: bfe/1.0.8.18
Date: Mon, 13 Feb 2017 09:10:06 GMT
Content-Type: text/html
Content-Length: 227
Connection: keep-alive
Last-Modified: Thu, 09 Feb 2017 07:30:00 GMT
Set-Cookie: BD_NOT_HTTPS=1; path=/; Max-Age=300
Set-Cookie: BIDUPSID=E94CCDF6757A812602B4BB513AD90819; expires=Thu, 31-Dec-37 23:55:55 GMT; max-age=2147483647; path=/; domain=.baidu.com
Set-Cookie: PSTM=1486977006; expires=Thu, 31-Dec-37 23:55:55 GMT; max-age=2147483647; path=/; domain=.baidu.com
P3P: CP=" OTI DSP COR IVA OUR IND COM "
X-UA-Compatible: IE=Edge,chrome=1
Pragma: no-cache
Cache-control: no-cache
Strict-Transport-Security: max-age=0
Accept-Ranges: bytes
Set-Cookie: __bsi=2950756783501160105_00_9_N_N_2_0303_C02F_N_N_N_0; expires=Mon, 13-Feb-17 09:10:11 GMT; domain=www.baidu.com; path=/

<html>
<head>
	<script>
		location.replace(location.href.replace("https://","http://"));
	</script>
</head>
<body>
	<noscript><meta http-equiv="refresh" content="0;url=http://www.baidu.com/"></noscript>
</body>
</html>9ÿÌrj€Y éà.dÅ#AAU Z0X0VgÅ0L0#+https://d.symcb.com/cps0%+0https://d.symcb.com/rpa0U#0Ä_`œaêUﬂÑCä`*≤ızÙCÔ0+U$0"0 ††Ühttp://ss.symcb.com/ss.crl0W+K0I0+0Ühttp://ss.symcd.com0&+0Ühttp://ss.symcb.com/ss.crt0Ç
+÷yÅˆÅÛ
@@@@@ aes_gcm_tls_cipher line=1525
@@@@@ aes_gcm_tls_cipher line=1588  Decrypt payload
@@@@@ EVP_CIPHER_CTX_cipher line=189 cipher name=aes-128-gcm
dec 2
01 00 
@@@@@ s_client_main line=2367 SSL_read error=6

closed
@@@@@ tls1_alert_code line=631
@@@@@ do_ssl3_write line=629 buf=
@@@@@ EVP_CIPHER_CTX_cipher line=189 cipher name=aes-128-gcm
@@@@@ tls1_enc line=656
@@@@@ EVP_CIPHER_CTX_cipher line=189 cipher name=aes-128-gcm
@@@@@ EVP_CIPHER_CTX_cipher line=189 cipher name=aes-128-gcm
@@@@@ EVP_CIPHER_CTX_cipher line=189 cipher name=aes-128-gcm
@@@@@ EVP_Cipher line=183
@@@@@ aes_gcm_cipher line=1649 out=XÖ key_set=1 tls_aad_len=13
@@@@@ aes_gcm_cipher line=1651 in=XÖ
@@@@@ aes_gcm_tls_cipher line=1525
@@@@@ aes_gcm_tls_cipher line=1546  Encrypt payload
@@@@@ EVP_CIPHER_CTX_cipher line=189 cipher name=aes-128-gcm
@@@@@ ssl3_write_pending line=885 buf=
@@@@@ ssl3_write_pending line=909 BIO_write buf=
@@@@@ aes_gcm_cleanup line=1272
@@@@@ aes_gcm_cleanup line=1272
